<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Đăng ký</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400&display=swap" rel="stylesheet"> 
	<script src="/js/angular.min.js"></script>
	<style>
		body {
			font-family: 'Comfortaa', cursive;
			background: #007bff;
  			background: linear-gradient(to left, #d859d2, #33AEFF);
		}

		.mg-custom {
			margin-top: 20px;
			height: 100vh;
		}

		.width-custom {
			border-radius: 17px;
			width: 60vh;
		}

		.btn-google {
			color: white;
			background-color: #ea4335;
		}

		.btn-facebook {
			color: white;
			background-color: #3b5998;
		}

		.btn-facebook:hover {
			color: white;
			background-color: #23314f;
		}

		.btn-google:hover {
			color: white;
			background-color: #85271e;
		}

		.account-icon-custom {
			font-size: 150px;
			color: #3b5998;
		}
	</style>
</head>

<body ng-app="forgorPassApp" ng-controller="forgorPassCtrl">
	<div class="row mg-custom">
		<div class="col d-flex justify-content-center align-items-center flex-column">
			<form class="width-custom bg-light">
				<h3 class="my-4 mx-5">Lấy lại mật khẩu</h3>
				<hr class="mx-5">
				<div class="row mx-5 mt-3">
					<div class="form-group col-12 p-0">
						<label class="my-3" for="manv"><b>Your Email:</b> </label>
						<input type="text" class="form-control" id="manv" placeholder="Nhập Email" ng-model="email">
					</div>
				</div>
				<div id="showemail" class="mx-5 my-3">
					
				</div>
				<div class="my-4 mx-5  row">
					<button type="button" class="btn  mb-2 fs-5" ng-click="getPass(email)" style="background-color:#b4aee8">Quên mật khẩu</button>
					<a href="index.html" class="btn btn-secondary">Huỷ</a>
				</div>
			</form>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
		crossorigin="anonymous"></script>
</body>
<script src="js/Students.js"> </script>
<script>
	let app = angular.module('forgorPassApp',[]);
			app.controller('forgorPassCtrl',function($scope, $http,$rootScope){
				$scope.list = listUsers;
				console.log($scope.list);
			
				$scope.getPass = (email) =>{
					for(let i = 0 ;i<$scope.list.length;i++){
						if(email == $scope.list[i].email){
							//console.log($scope.list[i].password);
							document.getElementById('showemail').style.color = "blue";
							document.getElementById('showemail').innerHTML = "Mật khẩu của bạn là: &nbsp"+ "<b>" +$scope.list[i].password +"</b>";
							break;
						} else {
							document.getElementById('showemail').style.color = "red";
							document.getElementById('showemail').innerHTML = "Email không có trong dữ liệu lưu trữ";
							break;
						}
			}
				}
			});
</script>
</html>